DATABASE_URL_DEVELOPMENT='postgres:///chartboost_development?encoding=unicode&pool=5'
DATABASE_URL_TEST='postgres:///chartboost_test?encoding=unicode&pool=5'
SECRET_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
